# PostgreSQL config - ĐÃ SỬA
DATABASE_URL=postgresql://myuser:mysecretpassword@database:5432/wallet

# Flask config (giữ nguyên)
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=True

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydb

VNP_TMNCODE=HAOHINF2
VNP_HASH_SECRET=3PDSF0WEF0QVD0MQMKVC091NS6A8K0S2
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/wallet/transactions/wallet/vnpay_return
