# PostgreSQL config - ĐÃ SỬA
DATABASE_URL=postgresql://myuser:mysecretpassword@database:5432/wallet

# Flask config (giữ nguyên)
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=True

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydb